<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors and Pseudo Selectors</title>
    <style>
      /*Pseudo(가상) Selectors는 class나 id 없이 선택 할수있음.*/

      /*container의 직계 자식 box를 뜻함 손자에는 적용안됨.*/
      /* > 말고 +를 사용할 경우에는 바로 뒤에 오는 형제 태그에게 적용됨.
          바로 뒤에 오는 형제가 아닐 경우 ~를 사용
      */
      .container > .box {
        background-color: yellow;
      }

      .box {
        background-color: rgb(255, 250, 205);
        display: block;
        height: 100px;
        border: 5px solid black;
      }
      /*n번째 자식에 적용*/
      .box:nth-child(2) {
        background-color: pink;
      }
      /*()수식에 해당하는 배수인 자식에 적용
      수식 대신에 even은 짝수, odd는 홀수 로 사용가능
      */
      .box:nth-child(2n + 3) {
        background-color: rgb(255, 139, 158);
      }
      /*마지막 자식에 적용*/
      .box:last-child {
        background-color: skyblue;
      }
      .child {
        background-color: purple;
        width: 40px;
        height: 40px;
      }
      /* input[required="required"]라고 써도 됨 */
      input:required {
        background-color: blue;
      }
      /* attribute로 선택하기 */
      input[type="submit"] {
        background-color: red;
      }
      input {
        border: 10px solid yellow;
      }
      /* placeholder에 password를 포함하는것은 다 선택한다 */
      input[placeholder~="password"] {
        background-color: rgb(162, 255, 75);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="child"></div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box">
        <input
          type="password"
          required="required"
          placeholder="First password"
        />
        <input
          type="password"
          required="required"
          placeholder="Second password"
        />
        <input type="submit" />
      </div>
    </div>
  </body>
</html>
